<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kepler.studentportal.modules.signup.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ten_dp">

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/first_name"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />


        <EditText
            android:id="@+id/et_first_name"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/first_name"
            android:inputType="text"
            android:lines="1" />

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/last_name"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/et_last_name"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/last_name"
            android:inputType="text"
            android:lines="1" />

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/email_id"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/et_email"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:lines="1" />

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/contact_no"

            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/et_contact"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:maxLength="10"
            android:background="@drawable/edit_text"
            android:hint="@string/contact_no"
            android:inputType="phone"
            android:lines="1" />

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/password"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/et_password"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/password_6"
            android:inputType="textPassword"
            android:lines="1" />

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/gender"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:orientation="horizontal"
            android:tooltipText="@string/gender">


            <RadioButton
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:tag="F"
                android:text="@string/female" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="M"
                android:text="@string/male" />
        </RadioGroup>

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/education"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_highschool"
                style="@style/DarkTextAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:padding="@dimen/five_dp"
                android:tag="10"
                android:text="@string/add_highschool" />

            <TextView
                android:id="@+id/add_intermediate"
                style="@style/DarkTextAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:padding="@dimen/five_dp"
                android:tag="12"
                android:text="@string/add_intermediate" />

            <TextView
                android:id="@+id/add_graduation"
                style="@style/DarkTextAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:padding="@dimen/five_dp"
                android:tag="14"
                android:text="@string/add_graduation" />

            <TextView
                android:id="@+id/add_post_graduation"
                style="@style/DarkTextAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:padding="@dimen/five_dp"
                android:tag="16"
                android:text="@string/add_post_graduation" />


        </com.nex3z.flowlayout.FlowLayout>

        <LinearLayout
            android:id="@+id/ll_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/working_experience"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/et_experience"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/hm_experience"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="2" />


        <EditText
            android:id="@+id/et_company"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/last_company"
            android:inputType="text"
            android:lines="1" />


        <EditText
            android:id="@+id/et_designation"
            style="@style/DarkTextAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/edit_text"
            android:hint="@string/last_designation"
            android:inputType="text"
            android:lines="1" />

        <CheckBox
            android:id="@+id/terms_and_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/accept_t_c" />

        <Button
            android:id="@+id/b_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/button_selector"
            android:text="@string/sign_up" />
    </LinearLayout>

</ScrollView>
